PORT=5000
MONGO_URI=mongodb+srv://jdharshininanjundan:kVMaKjXv8I0dr5K1@ojcluster.d35loko.mongodb.net/formbuilder?retryWrites=true&w=majority&appName=OJCluster
JWT_SECRET=9f8e7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f
CLOUDINARY_CLOUD_NAME=dk97eiqny
CLOUDINARY_API_KEY=324674445225714
CLOUDINARY_API_SECRET=ZFg3QKIpRTAu_Bq-dvAkpxrr6Xk